*, * ::before *::after{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

body{
    padding: 0;
    margin: 0;
    background-color: rgb(8, 7, 45);
}

.calc-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);    
}
.calc-grid > button{
    font-size: 2rem;
    border: 1px solid rgb(6, 6, 130);
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}
.calc-grid > button:hover{
    background-color: rgba(128, 12, 95, 0.9);
}
.space{
    grid-column: span 2;
}
.space1{
    grid-column: span 3;
}
#output{
    color: white;
    font-size: 50px;
    grid-column: 1 / -1 ;
    background-color: rgba(88, 72, 79, 0.75);
    display: flex;
    align-items: flex-end;
    /* justify-content: space-around; */
    /* flex-direction:row; */
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
